Group RRD4J
Group gAllTemps
Group gAllHum

Number LIVINGROOM_HUMIDITY "Luftfeuchtigkeit Wohnzimmer" (RRD4J, gAllHum) {channel="homematic:HmIP-STH:3014F711A0001F9A498CA5C6:000E5A49A8F168:1#HUMIDITY"}
Number:Temperature LIVINGROOM_TEMPERATURE "Temperatur Wohnzimmer" (RRD4J, gAllTemps) {channel="homematic:HmIP-STH:3014F711A0001F9A498CA5C6:000E5A49A8F168:1#ACTUAL_TEMPERATURE"}

Number BEDROOM_HUMIDITY "Luftfeuchtigkeit Schlafzimmer" (RRD4J, gAllHum) {channel="homematic:HmIP-STH:3014F711A0001F9A498CA5C6:000E5A49A8F169:1#HUMIDITY"}
Number:Temperature BEDROOM_TEMPERATURE "Temperatur Schlafzimmer" (RRD4J, gAllTemps) {channel="homematic:HmIP-STH:3014F711A0001F9A498CA5C6:000E5A49A8F169:1#ACTUAL_TEMPERATURE"}

Number OFFICE_HUMIDITY "Luftfeuchtigkeit Büro" (RRD4J, gAllHum) {channel="homematic:HmIP-STH:3014F711A0001F9A498CA5C6:000E5A49A8F13E:1#HUMIDITY"}
Number:Temperature OFFICE_TEMPERATURE "Temperatur Büro" (RRD4J, gAllTemps) {channel="homematic:HmIP-STH:3014F711A0001F9A498CA5C6:000E5A49A8F13E:1#ACTUAL_TEMPERATURE"}

